<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sDl-sF-Wuc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--AutoHeightDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TLMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-Sw-DaR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLv-Sw-DaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Buk-EJ-mDL"/>
                            <constraint firstAttribute="trailing" secondItem="RLv-Sw-DaR" secondAttribute="trailing" id="CaF-OS-Qwh"/>
                            <constraint firstAttribute="bottom" secondItem="RLv-Sw-DaR" secondAttribute="bottom" id="KVR-iQ-i1V"/>
                            <constraint firstItem="RLv-Sw-DaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBV-54-ZFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AutoHeightDemo" id="Om5-AY-b2k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="RLv-Sw-DaR" id="jgV-te-ap6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="327"/>
        </scene>
        <!--Position Cache View Controller-->
        <scene sceneID="MM7-5Y-T3H">
            <objects>
                <viewController restorationIdentifier="TLPositionCacheViewController" storyboardIdentifier="TLPositionCacheViewController" id="AHT-He-hIr" customClass="TLPositionCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTS-0O-te9"/>
                        <viewControllerLayoutGuide type="bottom" id="V4l-EJ-yYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVD-kG-dNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-g0-M44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSs-g0-M44" firstAttribute="leading" secondItem="eVD-kG-dNN" secondAttribute="leading" id="1nX-HH-1mz"/>
                            <constraint firstAttribute="trailing" secondItem="mSs-g0-M44" secondAttribute="trailing" id="DRF-1T-Hvs"/>
                            <constraint firstItem="mSs-g0-M44" firstAttribute="top" secondItem="eVD-kG-dNN" secondAttribute="top" id="nIf-bn-Gg0"/>
                            <constraint firstAttribute="bottom" secondItem="mSs-g0-M44" secondAttribute="bottom" id="ubk-tx-229"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mSs-g0-M44" id="bSb-yK-vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiH-BA-jdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="322"/>
        </scene>
        <!--Content Cache View Controller-->
        <scene sceneID="fln-Zq-HQH">
            <objects>
                <viewController restorationIdentifier="TLContentCacheViewController" storyboardIdentifier="TLContentCacheViewController" id="anL-ad-WkI" customClass="TLContentCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sU-hm-cqN"/>
                        <viewControllerLayoutGuide type="bottom" id="5aS-0h-mRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQH-Og-Be6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-Dk-aku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rLo-Dk-aku" secondAttribute="trailing" id="FEl-Nb-wY9"/>
                            <constraint firstAttribute="bottom" secondItem="rLo-Dk-aku" secondAttribute="bottom" id="vay-57-Kyk"/>
                            <constraint firstItem="rLo-Dk-aku" firstAttribute="leading" secondItem="kQH-Og-Be6" secondAttribute="leading" id="x00-Hy-Jim"/>
                            <constraint firstItem="rLo-Dk-aku" firstAttribute="top" secondItem="kQH-Og-Be6" secondAttribute="top" id="yOe-77-Xey"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="rLo-Dk-aku" id="rAq-tN-JBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-rv-cUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="932"/>
        </scene>
        <!--None Cache View Controller-->
        <scene sceneID="HR7-a3-gGa">
            <objects>
                <viewController storyboardIdentifier="TLNoneCacheViewController" id="ubn-aH-XoA" customClass="TLNoneCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCa-wr-qsR"/>
                        <viewControllerLayoutGuide type="bottom" id="otP-pz-kaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8w-SN-Q4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-6O-aoS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VW-6O-aoS" firstAttribute="leading" secondItem="A8w-SN-Q4O" secondAttribute="leading" id="Hi3-M4-Pgl"/>
                            <constraint firstItem="8VW-6O-aoS" firstAttribute="top" secondItem="A8w-SN-Q4O" secondAttribute="top" id="LyC-XP-Ioz"/>
                            <constraint firstAttribute="bottom" secondItem="8VW-6O-aoS" secondAttribute="bottom" id="Mbo-4i-9Go"/>
                            <constraint firstAttribute="trailing" secondItem="8VW-6O-aoS" secondAttribute="trailing" id="hFi-xU-lRd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="8VW-6O-aoS" id="0ov-H8-EeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-vv-BWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAT-FC-UiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDl-sF-Wuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfy-aN-caR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DnK-Aa-QmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlg-1E-qqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="327"/>
        </scene>
    </scenes>
</document>
